<mjml>
    <mj-head>
      <mj-title>Envío de Documentos - GM Consultores Jurídicos</mj-title>
  
      <!-- Fuente -->
      <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
  
      <!-- Atributos por defecto -->
      <mj-attributes>
        <mj-all font-family="Inter, Arial, sans-serif" />
        <mj-text font-weight="400" font-size="16px" color="#374151" line-height="1.6" padding="10px 20px" />
        <mj-section background-color="#ffffff" padding="0px" />
        <mj-column padding="0px 10px" />
      </mj-attributes>
  
      <!-- Estilos globales -->
      <mj-style inline="inline">
        .document-notice {
          background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
          border: 1px solid #93c5fd;
          border-radius: 12px;
          padding: 24px;
          margin: 25px 0;
          text-align: center;
        }
        .document-icon {
          background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
          color: white;
          padding: 12px;
          border-radius: 50%;
          font-size: 24px;
          display: inline-block;
          margin-bottom: 15px;
          width: 50px;
          height: 50px;
          line-height: 26px;
        }
        .status-badge {
          background-color: #dcfce7;
          color: #166534;
          padding: 6px 12px;
          border-radius: 20px;
          font-size: 12px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }
        .info-highlight {
          background-color: #fef3c7;
          border-left: 4px solid #f59e0b;
          padding: 16px;
          margin: 20px 0;
          border-radius: 4px;
          font-size: 14px;
          color: #92400e;
          line-height: 1.4;
        }
  
        /* Responsive */
        @media only screen and (max-width: 480px) {
          .document-notice {
            padding: 18px !important;
            margin: 20px 5px !important;
          }
          .document-icon {
            width: 40px !important;
            height: 40px !important;
            font-size: 20px !important;
            line-height: 20px !important;
            padding: 10px !important;
          }
        }
      </mj-style>
    </mj-head>
  
    <mj-body background-color="#f8fafc">
      <!-- Header -->
      <mj-section>
        <mj-column>
          <mj-image
            src="https://www.gmconsultoresjuridicos.com/static/frontend/img/logo1.png"
            alt="GM Consultores Jurídicos"
            width="180px"
            padding="30px 15px 15px 15px"
          />
        </mj-column>
      </mj-section>
  
      <!-- Main content -->
      <mj-section padding="0px 15px">
        <mj-column padding="0px 5px">
          <mj-text align="center" font-size="24px" font-weight="600" color="#1f2937" padding="15px 0 5px">
            Envío de Documentos
          </mj-text>
  
          <mj-text align="center" padding="5px 0 20px">
            <span class="status-badge">Enviado</span>
          </mj-text>
  
          <mj-text font-size="16px" color="#374151" padding="15px 0 10px">
            Estimado/a destinatario/a,
          </mj-text>
  
          <mj-text font-size="15px" color="#374151" line-height="1.5" padding="0 0 20px">
            Esperamos que se encuentre muy bien. Por medio del presente correo electrónico, procedemos a hacer <strong>entrega de los documentos</strong> solicitados.
          </mj-text>
  
          <!-- Document Notice -->
          <mj-raw>
            <div class="document-notice">
              <div class="document-icon">📄</div>
              <h3 style="margin: 0 0 15px 0; color: #1e40af; font-size: 18px; font-weight: 600;">
                Documentos Adjuntos
              </h3>
              <p style="margin: 0; color: #1e40af; font-size: 14px; line-height: 1.5;">
                Los documentos que ha solicitado se encuentran adjuntos a este correo electrónico. 
                Por favor, descárguelos y revíselos cuidadosamente.
              </p>
            </div>
          </mj-raw>
  
          <mj-text font-size="15px" color="#374151" line-height="1.5" padding="20px 0 15px">
            Todos los documentos han sido revisados y están listos para su uso. Si requiere alguna aclaración adicional o tiene preguntas sobre el contenido de los mismos, no dude en contactarnos.
          </mj-text>
  
          <mj-text font-size="15px" color="#374151" line-height="1.5" padding="0 0 20px">
            Agradecemos su confianza en nuestros servicios y quedamos atentos a cualquier consulta que pueda surgir.
          </mj-text>
  
          <!-- Information Highlight -->
          <mj-raw>
            <div class="info-highlight">
              <strong>📋 Nota Importante:</strong> Le recomendamos verificar que todos los documentos se hayan descargado correctamente y estén completos. En caso de cualquier inconveniente técnico, favor contactarnos de inmediato.
            </div>
          </mj-raw>
  
          <!-- Contact Information -->
          <mj-text font-size="18px" font-weight="600" color="#1f2937" padding="25px 0 10px">
            📞 Información de Contacto:
          </mj-text>
  
          <mj-text font-size="15px" color="#4b5563" line-height="1.5" padding="0 0 25px">
            📧 Email: contacto@gmconsultoresjuridicos.com<br />
            🌐 Sitio Web: <a href="https://www.gmconsultoresjuridicos.com" style="color:#2563eb;">www.gmconsultoresjuridicos.com</a><br />
            📱 Para consultas urgentes, puede contactarnos a través de nuestros canales oficiales.
          </mj-text>
  
          <mj-text font-size="15px" color="#374151" line-height="1.5" padding="0 0 30px">
            Cordialmente,<br />
            <strong>Equipo de GM Consultores Jurídicos</strong><br />
            <em>"Comprometidos con la excelencia legal"</em>
          </mj-text>
        </mj-column>
      </mj-section>
  
      <!-- Footer -->
      <mj-section background-color="#1f2937" padding="20px 15px">
        <mj-column>
          <mj-image
            src="https://www.gmconsultoresjuridicos.com/static/frontend/img/logo2.png"
            alt="GM Consultores Jurídicos"
            width="120px"
            padding="0 0 15px"
          />
  
          <mj-text font-size="13px" color="#d1d5db" align="center" line-height="1.4" padding="5px 0">
            GM Consultores Jurídicos<br />
            Expertos en Derecho y Consultoría Legal
          </mj-text>
  
          <mj-text font-size="12px" color="#9ca3af" align="center" padding="15px 0">
            <strong>Servicios Profesionales:</strong><br />
            Asesoría Legal • Gestión Documental • Consultoría Jurídica<br />
            Representación Legal • Trámites y Procedimientos
          </mj-text>
  
          <mj-text font-size="11px" color="#9ca3af" align="center" line-height="1.4" padding="15px 0 0">
            Este correo contiene información confidencial y privilegiada.<br />
            Para consultas: <a href="mailto:contacto@gmconsultoresjuridicos.com" style="color:#60a5fa;">contacto@gmconsultoresjuridicos.com</a>
          </mj-text>
  
          <mj-text font-size="10px" color="#6b7280" align="center" line-height="1.3" padding="10px 0 0">
            © 2025 GM Consultores Jurídicos. Todos los derechos reservados.<br />
            Los documentos adjuntos son de carácter confidencial y están destinados únicamente al destinatario autorizado.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>