<mjml>
    <mj-head>
      <mj-title>{{email_title|default:"G&M Consultores Jurídicos"}}</mj-title>
  
      <!-- Fuente -->
      <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
  
      <!-- Atributos por defecto -->
      <mj-attributes>
        <mj-all font-family="Inter, Arial, sans-serif" />
        <mj-text font-weight="400" font-size="16px" color="#374151" line-height="1.6" padding="10px 20px" />
        <mj-section background-color="#ffffff" padding="0px" />
        <mj-column padding="0px 10px" />
      </mj-attributes>

      {% block custom_styles %}{% endblock %}
    </mj-head>
  
    <mj-body background-color="#f8fafc">
      <!-- Header -->
      <mj-section>
        <mj-column>
          <mj-image
            src="https://www.gmconsultoresjuridicos.com/static/frontend/img/logo1.png"
            alt="GM Consultores Jurídicos"
            width="180px"
            padding="30px 15px 15px 15px"
          />
        </mj-column>
      </mj-section>

      <!-- Content will be inserted here -->
      {{content_html|safe}}

      <!-- Footer -->
      <mj-section background-color="#1f2937" padding="20px 15px">
        <mj-column>
          <mj-image
            src="https://www.gmconsultoresjuridicos.com/static/frontend/img/logo2.png"
            alt="GM Consultores Jurídicos"
            width="120px"
            padding="0 0 15px"
          />
  
          <mj-text font-size="13px" color="#d1d5db" align="center" line-height="1.4" padding="5px 0">
            G&M Consultores Jurídicos<br />
            Expertos en Derecho y Consultoría Legal
          </mj-text>
  
          <mj-text font-size="12px" color="#9ca3af" align="center" padding="15px 0">
            <strong>Servicios Profesionales:</strong><br />
            Asesoría Legal • Gestión Documental • Consultoría Jurídica<br />
            Representación Legal • Trámites y Procedimientos
          </mj-text>
  
          <mj-text font-size="11px" color="#9ca3af" align="center" line-height="1.4" padding="15px 0 0">
            Este correo contiene información confidencial y privilegiada.<br />
            Para consultas: <a href="mailto:contacto@gymconsultoresjuridicos.com" style="color:#60a5fa;">contacto@gymconsultoresjuridicos.com</a>
          </mj-text>
  
          <mj-text font-size="10px" color="#6b7280" align="center" line-height="1.3" padding="10px 0 0">
            © 2025 G&M Consultores Jurídicos. Todos los derechos reservados.<br />
            Los documentos adjuntos son de carácter confidencial y están destinados únicamente al destinatario autorizado.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
</mjml> 