<mjml>
    <mj-head>
      <mj-title>Código de Verificación - GM Consultores Jurídicos</mj-title>
      <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
      <mj-attributes>
        <mj-all font-family="Inter, Arial, sans-serif" />
        <mj-text font-weight="400" font-size="16px" color="#374151" line-height="1.6" padding="10px 20px" />
        <mj-section background-color="#ffffff" padding="0px" />
        <mj-column padding="0px 10px" />
      </mj-attributes>
      <mj-style inline="inline">
        .verification-code {
          background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
          border-radius: 12px;
          padding: 20px 15px;
          text-align: center;
          margin: 20px auto;
          max-width: 100%;
          box-sizing: border-box;
        }
        .code-text {
          font-size: 28px;
          font-weight: 700;
          color: #ffffff;
          letter-spacing: 4px;
          font-family: 'Courier New', monospace;
          text-shadow: 0 2px 4px rgba(0,0,0,0.1);
          word-break: break-all;
          line-height: 1.2;
        }
        .security-notice {
          background-color: #fef3c7;
          border-left: 4px solid #f59e0b;
          padding: 16px;
          margin: 20px 0;
          border-radius: 4px;
        }
        
        /* Responsive styles */
        @media only screen and (max-width: 480px) {
          .verification-code {
            padding: 16px 10px !important;
            margin: 15px 5px !important;
            border-radius: 8px !important;
          }
          .code-text {
            font-size: 24px !important;
            letter-spacing: 2px !important;
            line-height: 1.3 !important;
          }
          .security-notice {
            padding: 12px !important;
            margin: 15px 0 !important;
            font-size: 13px !important;
          }
        }
        
        @media only screen and (max-width: 320px) {
          .code-text {
            font-size: 20px !important;
            letter-spacing: 1px !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#f8fafc">
      <!-- Header -->
      <mj-section background-color="#ffffff" padding="0px">
        <mj-column padding="0px 10px">
          <mj-image 
            src="https://www.gmconsultoresjuridicos.com/static/frontend/img/logo1.png" 
            alt="GM Consultores Jurídicos" 
            width="180px" 
            padding="30px 15px 15px 15px" 
          />
        </mj-column>
      </mj-section>
  
      <!-- Main Content -->
      <mj-section background-color="#ffffff" padding="0px 15px">
        <mj-column padding="0px 5px">
          <mj-text padding="15px 0 5px 0" font-size="24px" font-weight="600" color="#1f2937" align="center">
            Código de Verificación
          </mj-text>
          
          <mj-text padding="5px 0 15px 0" font-size="14px" color="#6b7280" align="center">
            Hemos recibido una solicitud de verificación para tu correo electrónico
          </mj-text>
  
          <mj-text padding="15px 0 10px 0" font-size="16px" color="#374151">
            Hola,
          </mj-text>
  
          <mj-text padding="0 0 15px 0" font-size="15px" color="#374151" line-height="1.5">
            Has solicitado un código de verificación para acceder a los servicios de <strong>GM Consultores Jurídicos</strong>. Por favor, utiliza el siguiente código para completar tu proceso de registro:
          </mj-text>
  
          <!-- Verification Code Box -->
          <mj-raw>
            <div class="verification-code">
              <div class="code-text">{{passcode}}</div>
            </div>
          </mj-raw>
  
          <mj-text padding="15px 0 10px 0" font-size="15px" color="#374151" line-height="1.5">
            Este código tiene una <strong>validez de 10 minutos</strong> por motivos de seguridad. Si no has solicitado este código, puedes ignorar este correo electrónico.
          </mj-text>
  
          <!-- Security Notice -->
          <mj-raw>
            <div class="security-notice">
              <p style="margin: 0; font-size: 13px; color: #92400e; line-height: 1.4;">
                <strong>Aviso de Seguridad:</strong> Nunca compartas este código con terceros. Nuestro equipo nunca te solicitará este código por teléfono o correo electrónico.
              </p>
            </div>
          </mj-raw>
  
          <mj-text padding="20px 0 15px 0" font-size="15px" color="#374151" line-height="1.5">
            Si tienes alguna pregunta o necesitas asistencia, no dudes en contactarnos.
          </mj-text>
  
          <mj-text padding="0 0 30px 0" font-size="15px" color="#374151" line-height="1.5">
            Atentamente,<br>
            <strong>Equipo de GM Consultores Jurídicos</strong>
          </mj-text>
        </mj-column>
      </mj-section>
  
      <!-- Footer -->
      <mj-section background-color="#1f2937" padding="20px 15px">
        <mj-column padding="0px 5px">
          <mj-image 
            src="https://www.gmconsultoresjuridicos.com/static/frontend/img/logo2.png" 
            alt="GM Consultores Jurídicos" 
            width="120px" 
            padding="0 0 15px 0" 
          />
          
          <mj-text font-size="13px" color="#d1d5db" align="center" padding="5px 0" line-height="1.4">
            GM Consultores Jurídicos<br>
            Expertos en Derecho y Consultoría Legal
          </mj-text>
          
          <mj-text font-size="11px" color="#9ca3af" align="center" padding="15px 0 0 0" line-height="1.4">
            Este es un correo electrónico automático, por favor no respondas a este mensaje.<br>
            Para contactar con nosotros, visita: <a href="https://www.gmconsultoresjuridicos.com" style="color: #60a5fa;">www.gmconsultoresjuridicos.com</a>
          </mj-text>
          
          <mj-text font-size="10px" color="#6b7280" align="center" padding="10px 0 0 0" line-height="1.3">
            © 2025 GM Consultores Jurídicos. Todos los derechos reservados.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>