<mjml>
    <mj-head>
      <mj-title>Solicitud de Facturación - GM Consultores Jurídicos</mj-title>
  
      <!-- Fuente -->
      <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
  
      <!-- Atributos por defecto -->
      <mj-attributes>
        <mj-all font-family="Inter, Arial, sans-serif" />
        <mj-text font-weight="400" font-size="16px" color="#374151" line-height="1.6" padding="10px 20px" />
        <mj-section background-color="#ffffff" padding="0px" />
        <mj-column padding="0px 10px" />
      </mj-attributes>
  
      <!-- Estilos globales -->
      <mj-style inline="inline">
        .billing-summary {
          background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
          border: 1px solid #cbd5e1;
          border-radius: 12px;
          padding: 24px;
          margin: 20px 0;
        }
        .billing-summary td {
          padding: 12px 0;
          border-bottom: 1px solid #e5e7eb;
          font-size: 14px;
        }
        .billing-summary tr:last-child td {
          border-bottom: none;
        }
        .detail-label {
          font-weight: 600;
          color: #374151;
          width: 55%;
        }
        .detail-value {
          color: #1f2937;
          font-weight: 500;
          text-align: right;
          width: 45%;
        }
        .detail-value-highlight {
          color: #059669;
          font-weight: 700;
          text-align: right;
          width: 45%;
          font-size: 16px;
        }
        .detail-value-contract {
          color: #7c3aed;
          font-weight: 700;
          text-align: right;
          width: 45%;
          font-size: 15px;
        }
        .status-badge {
          background-color: #dbeafe;
          color: #1e40af;
          padding: 6px 12px;
          border-radius: 20px;
          font-size: 12px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }
        .info-notice {
          background-color: #eff6ff;
          border-left: 4px solid #3b82f6;
          padding: 16px;
          margin: 20px 0;
          border-radius: 4px;
          font-size: 14px;
          color: #1e40af;
          line-height: 1.4;
        }
  
        /* Responsive */
        @media only screen and (max-width: 480px) {
          .billing-summary {
            padding: 16px !important;
            margin: 15px 5px !important;
          }
          .billing-summary td {
            display: block !important;
            text-align: left !important;
            width: 100% !important;
            padding: 8px 0 !important;
          }
          .detail-value-highlight {
            font-size: 14px !important;
          }
          .detail-value-contract {
            font-size: 13px !important;
          }
        }
      </mj-style>
    </mj-head>
  
    <mj-body background-color="#f8fafc">
      <!-- Header -->
      <mj-section>
        <mj-column>
          <mj-image
            src="https://www.gmconsultoresjuridicos.com/static/frontend/img/logo1.png"
            alt="GM Consultores Jurídicos"
            width="180px"
            padding="30px 15px 15px 15px"
          />
        </mj-column>
      </mj-section>
  
      <!-- Main content -->
      <mj-section padding="0px 15px">
        <mj-column padding="0px 5px">
          <mj-text align="center" font-size="24px" font-weight="600" color="#1f2937" padding="15px 0 5px">
            Solicitud de Facturación
          </mj-text>
  
          <mj-text align="center" padding="5px 0 15px">
            <span class="status-badge">Recibida</span>
          </mj-text>
  
          <mj-text font-size="16px" color="#374151" padding="15px 0 10px">
            Departamento de Facturación,
          </mj-text>
  
          <mj-text font-size="15px" color="#374151" line-height="1.5" padding="0 0 20px">
            Se ha recibido una nueva solicitud de <strong>cuenta de cobro y/o factura</strong> con los siguientes detalles:
          </mj-text>
  
          <!-- Tabla de detalles completa -->
          <mj-table css-class="billing-summary" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="detail-label">👤 Solicitante:</td>
              <td class="detail-value">{{full_name}}</td>
            </tr>
            <tr>
              <td class="detail-label">📋 No. Contrato:</td>
              <td class="detail-value-contract">{{contract}}</td>
            </tr>
            <tr>
              <td class="detail-label">📅 Período – Fecha Inicial:</td>
              <td class="detail-value">{{initial_date}}</td>
            </tr>
            <tr>
              <td class="detail-label">📅 Período – Fecha Final:</td>
              <td class="detail-value">{{end_date}}</td>
            </tr>
            <tr>
              <td class="detail-label">📝 Concepto de Pago:</td>
              <td class="detail-value">{{payment_concept}}</td>
            </tr>
            <tr>
              <td class="detail-label">💰 Valor a Cobrar/Facturar:</td>
              <td class="detail-value-highlight">${{payment_amount}}</td>
            </tr>
            <tr>
              <td class="detail-label">📧 Fecha de Solicitud:</td>
              <td class="detail-value">{{request_date}}</td>
            </tr>
          </mj-table>
  
          <!-- Texto explicativo -->
          <mj-text font-size="15px" color="#374151" line-height="1.5" padding="20px 0 15px">
            Por favor, procese esta solicitud y genere la facturación correspondiente según los procedimientos establecidos.
          </mj-text>
  
          <mj-text font-size="15px" color="#374151" line-height="1.5" padding="0 0 20px">
            Para cualquier consulta o aclaración sobre esta solicitud, puede contactar directamente al solicitante o al departamento correspondiente.
          </mj-text>
  
          <!-- Aviso de adjuntos -->
          <mj-raw>
            <div class="info-notice">
              <strong>📎 Archivos Adjuntos:</strong> Esta solicitud incluye documentos de soporte que han sido enviados como archivos adjuntos en este correo electrónico.
            </div>
          </mj-raw>
  
          <!-- Contacto -->
          <mj-text font-size="18px" font-weight="600" color="#1f2937" padding="25px 0 10px">
            📞 Información de Contacto:
          </mj-text>
  
          <mj-text font-size="15px" color="#4b5563" line-height="1.5" padding="0 0 30px">
            📧 Facturación: facturacion@gymconsultoresjuridicos.com<br />
            🌐 Sistema Web: <a href="https://www.gmconsultoresjuridicos.com" style="color:#2563eb;">www.gmconsultoresjuridicos.com</a><br />
            📋 Para consultas sobre el estado de la facturación, contactar al departamento administrativo.
          </mj-text>
  
          <mj-text font-size="15px" color="#374151" line-height="1.5" padding="0 0 30px">
            <em>Mensaje generado automáticamente por el sistema de gestión.</em><br />
            <strong>Departamento de Sistemas – GM Consultores Jurídicos</strong>
          </mj-text>
        </mj-column>
      </mj-section>
  
      <!-- Footer -->
      <mj-section background-color="#1f2937" padding="20px 15px">
        <mj-column>
          <mj-image
            src="https://www.gmconsultoresjuridicos.com/static/frontend/img/logo2.png"
            alt="GM Consultores Jurídicos"
            width="120px"
            padding="0 0 15px"
          />
  
          <mj-text font-size="13px" color="#d1d5db" align="center" line-height="1.4" padding="5px 0">
            GM Consultores Jurídicos<br />
            Departamento de Facturación y Administración
          </mj-text>
  
          <mj-text font-size="12px" color="#9ca3af" align="center" padding="15px 0">
            <strong>Gestión Financiera Interna:</strong><br />
            Cuentas de Cobro • Facturación • Administración de Contratos<br />
            Control de Pagos • Gestión Documental
          </mj-text>
  
          <mj-text font-size="11px" color="#9ca3af" align="center" line-height="1.4" padding="15px 0 0">
            Este es un correo electrónico automático del sistema interno.<br />
            Para consultas: <a href="mailto:facturacion@gymconsultoresjuridicos.com" style="color:#60a5fa;">facturacion@gymconsultoresjuridicos.com</a>
          </mj-text>
  
          <mj-text font-size="10px" color="#6b7280" align="center" line-height="1.3" padding="10px 0 0">
            © 2025 GM Consultores Jurídicos. Documento interno confidencial.<br />
            Esta información es de uso exclusivo del personal autorizado.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>